{
  "name": "app_react_kulkova_mn",
  "version": "1.0.0",
  "description": "app creacted by Marina Kulkova",
  "main": "src/index.jsx",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node_modules/.bin/webpack-dev-server.cmd --progress --hot --inline --port 8888 --content-base .",
    "build": "node_modules/.bin/webpack.cmd"
  },
  "keywords": [
    "react"
  ],
  "author": "Kulkova",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.7",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^2.0.1"
  }
}
